// Save a specific working day in the datastore

{
  "token" : "token_id"
  "working_day" : {
    "year" : 2015,
    "month" : 12,
    "day" : 24
  },
  "double_working" : true/false,
  "first_work" : {
    "start_time" : {
      "hour" : 5,
      "minute" : 15
    },
    "end_time" : {
      "hour" : 5,
      "minute" : 15
    },
    "break_time" : true/false
  },
  "second_work" : {
    "start_time" : {
        "hour" : 5,
        "minute" : 15
    },
    "end_time" : {
      "hour" : 5,
      "minute" : 15
    },
    "break_time" : true/false
  }
}
